
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>۵۰سالگی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: sans-serif; direction: rtl; padding: 2rem; background: #f9f9f9; }
        input, button { font-size: 1rem; padding: 0.5rem; margin: 0.5rem; }
        .results { margin-top: 2rem; }
        a { color: #0645ad; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>۵۰سالگی 🎉</h1>
    <p>تاریخ تولد خود را وارد کنید (شمسی یا میلادی):</p>
    <input id="birthdate" type="text" placeholder="مثلاً 1355/11/15 یا 1977/02/04">
    <button onclick="calculate()">محاسبه کن</button>

    <div class="results" id="results"></div>

    <script src="script.js"></script>

<footer style="margin-top: 2em; padding-top: 1em; border-top: 1px solid #ccc; font-size: 0.9em; text-align: center; direction: rtl;">
  <p>طراحی و توسعه با ❤️ توسط ChatGPT<br>بر پایه ایده‌ی vahid<br><span style="font-size: 0.8em; color: #666;">نسخه عمومی «۵۰سالگی»</span></p>
</footer>

</body>
</html>
